# Fishing-Real

./: .gitignore  LICENSE  build.gradle  changelog.md  gradle.properties  logo.psd  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/koala/fishingreal/: Config.java  FishingConversion.java  FishingManager.java  FishingReal.java
common/src/main/java/koala/fishingreal/mixin/: FishingHookMixin.java
common/src/main/resources/: fishingreal-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/koala/fishingreal/: FishingRealFabric.java
fabric/src/main/java/koala/fishingreal/fabric/: FishingRealFabric.java
fabric/src/main/java/koala/fishingreal/fabric/mixin/: FishingHookMixin.java
fabric/src/main/java/koala/fishingreal/mixin/: FishingHookMixin.java
fabric/src/main/resources/: fabric.mod.json  fishingreal.fabric.mixins.json  fishingreal.mixins.json
forge/: build.gradle
forge/src/main/java/koala/fishingreal/: FishingRealForge.java
forge/src/main/java/koala/fishingreal/forge/: FishingRealForge.java
forge/src/main/java/koala/fishingreal/forge/compat/: AquacultureCompat.java
forge/src/main/java/koala/fishingreal/forge/mixin/compat/: AquaFishingBobberEntityAccessor.java
forge/src/main/resources/: fishingreal.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/koala/fishingreal/: FishingRealForge.java
neoforge/src/main/java/koala/fishingreal/compat/: AquacultureCompat.java
neoforge/src/main/java/koala/fishingreal/forge/: FishingRealForge.java
neoforge/src/main/java/koala/fishingreal/forge/compat/: AquacultureCompat.java
neoforge/src/main/java/koala/fishingreal/forge/mixin/compat/: AquaFishingBobberEntityAccessor.java
neoforge/src/main/java/koala/fishingreal/mixin/compat/: AquaFishingBobberEntityAccessor.java
neoforge/src/main/resources/: fishingreal.neoforge.mixins.json
src/main/java/koala/fishingreal/: FishingConversion.java  FishingManager.java  FishingReal.java
src/main/java/koala/fishingreal/data/: FishingProvider.java
src/main/java/koala/fishingreal/util/: JsonUtils.java  StackUtils.java
src/main/resources/data/fishingreal/fishing/: cod.json  pufferfish.json  salmon.json  tropical_fish.json
