org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=Fishingreal
mod_version=1.20.1-1.7.2
maven_group=koala
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
forge_version=1.20.1-47.1.1
parchment_version=2023.07.09
aquaculture_version=2.4.8
