# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.9.1
group=koala.fishingreal
java_version=21

# Common
minecraft_version=1.21.1
mod_name=FishingReal
mod_author=PricelessKoala
mod_id=fishingreal
license=MIT
credits=ThatGravyBoat, AlexNijjar
description=A mod which allows you to reel in real fish instead of the fish in item form.
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
fconfig_version=21.1.3

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false