org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=Fishingreal
mod_version=1.19.2-1.6.1
maven_group=koala
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2
forge_version=1.19.2-43.2.14
parchment_version=2022.10.16
aquaculture_version=2.4.8
