org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21
archives_base_name=Fishingreal
mod_version=1.9.0
maven_group=koala
fabric_loader_version=0.15.11
fabric_api_version=0.100.7+1.21
forge_version=21.0.117-beta
parchment_minecraft=1.21
parchment_version=2024.07.07
aquaculture_version=2.7.7
