plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

loom {
    forge {
        mixinConfig "fishingreal.mixins.json"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    //modCompileOnly("com.teammetallurgy.aquaculture:aquaculture2_${rootProject.minecraft_version}:${rootProject.minecraft_version}-${rootProject.aquaculture_version}") { transitive false }
    //modLocalRuntime("com.teammetallurgy.aquaculture:aquaculture2_${rootProject.minecraft_version}:${rootProject.minecraft_version}-${rootProject.aquaculture_version}") { transitive false }
    modCompileOnly("curse.maven:aquaculture-60028:4608454") // https://www.curseforge.com/minecraft/mc-mods/aquaculture/files/4608454
    modLocalRuntime("curse.maven:aquaculture-60028:4608454")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}